# FictiveShop

./: .gitignore  README.md
FictiveShop.Api/: FictiveShop.Api.csproj  FictiveShop.Api.sln  Program.cs
FictiveShop.Api/Controllers/: BasketController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs
FictiveShop.Api/Extensions/: DtoExtensions.cs
FictiveShop.Api/Features/Basket/: AddOrUpdateBasket.cs  GetBasket.cs
FictiveShop.Api/Features/Order/: CreateOrder.cs
FictiveShop.Api/Features/Orders/: CreateOrder.cs
FictiveShop.Api/Properties/: launchSettings.json
FictiveShop.Core/: FictiveShop.Core.csproj
FictiveShop.Core/Constants/: Const.cs
FictiveShop.Core/Domain/: BaseEntity.cs  Customer.cs  CustomerBasket.cs  Order.cs  Product.cs
FictiveShop.Core/Dtos/: BasketUpdateDto.cs  ProductDto.cs
FictiveShop.Core/Exceptions/: ApiException.cs  OutOfStock.cs  ValidatingException.cs
FictiveShop.Core/Extensions/: EnumExtensions.cs  GuardExtensions.cs  ListExtensions.cs  MapExtensions.cs  StringExtensions.cs
FictiveShop.Core/Features/Basket/: AddOrUpdateBasket.cs  GetBasket.cs
FictiveShop.Core/Features/Orders/: CreateOrder.cs
FictiveShop.Core/Interfeces/: IBasketService.cs  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IInMemoryRedis.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IShoppingCartService.cs  ISupplierStockService.cs  IUnitOfWork.cs
FictiveShop.Core/Middleware/: ExceptionMiddleware.cs
FictiveShop.Core/Pipelines/: ValidatorPipelineBehavior.cs
FictiveShop.Core/Requests/: CommandRequests.cs  QueryRequests.cs
FictiveShop.Core/Responses/: ApiResponse.cs  CommandResponses.cs  QueryResponses.cs
FictiveShop.Core/Settings/: DateTimeProvider.cs
FictiveShop.Core/ValueObjects/: Address.cs  BasketItem.cs  BasketPrice.cs  CustomerBasket.cs  CustomerName.cs  Price.cs  ShoppingCart.cs  ShoppingCartItem.cs  ValueObject.cs
FictiveShop.Infrastructure/: FictiveShop.Infrastructure.csproj
FictiveShop.Infrastructure/Basket/: AddOrUpdateBasket.cs  GetBasket.cs
FictiveShop.Infrastructure/DataAccess/: FictiveShopDbContext.cs  RedisContext.cs  UnitOfWork.cs
FictiveShop.Infrastructure/Repositories/: CustomersRepository.cs  GenericRepository.cs  OrderRepository.cs  OrdersRepository.cs  ProductsRepository.cs
FictiveShop.Infrastructure/Services/: BasketService.cs  ShoppingCartService.cs  SupplierStockService.cs
FictiveShop.Tests/: FictiveShop.Tests.csproj  UnitTest1.cs
FictiveShop.Tests/Basket/: AddOrUpdateBasket_Happy_Path.cs
FictiveShop.Tests/Basket_Tests/: AddToBasket_HappyPath.cs  AddToBasket_Happy_Path.cs  GetBasket_HappyPath.cs  GetBasket_Happy_Path.cs  UpdateBasket_HappyPath.cs  UpdateBasket_Happy_Path.cs
FictiveShop.Tests/Order_Tests/: CreateOrder_Apply_Disccount_HappyPath.cs  CreateOrder_HappyPath.cs  CreateOrder_Happy_Path.cs
